CodeSnippetEditorWpf/ControlTemplate/BaseOn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    </Style>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    </Style>
    <Style x:Key="FrameworkElementStyle" TargetType="{x:Type FrameworkElement}">
        <!--<Setter Property="BorderBrush" Value="#FFABADB3"/>-->
    </Style>


    <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
    </Style>
    <Style x:Key="{x:Type StackPanel}" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource FrameworkElementStyle}">
    </Style>
    <Style x:Key="{x:Type DockPanel}" TargetType="{x:Type DockPanel}" BasedOn="{StaticResource FrameworkElementStyle}">
    </Style>
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlStyle}">
    </Style>
    <Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}" BasedOn="{StaticResource ControlStyle}">
    </Style>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlStyle}">
    </Style>
    <Style x:Key="{x:Type RichTextBox}" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource ControlStyle}">
    </Style>
    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}" BasedOn="{StaticResource ControlStyle}">
    </Style>

</ResourceDictionary>